* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

header {
  background-color: #1b98e0;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

main .container {
  display: flex;
  gap: 2rem;
}

aside {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 33%;
  height: 100%;
}

aside hr {
  background-color: #000;
}

aside h2 {
  margin-bottom: 2rem;
}

aside form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside input {
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  border: 1px solid #1b98e0;
  background-color: #1b98e010;
  color: #000;
  outline: none;
}

aside button {
  border: 1px solid #1b98e0;
  padding: 10px 40px;
  cursor: pointer;
  background-color: #1b98e0;
  border-radius: 3px;
  color: #fff;
  font-size: 1rem;
  transition: 0.3s;
}

aside button:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 5px #1b98e050;
}

.previous-results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.previous-result {
  width: 100%;
  padding: 1rem;
  background-color: #1b98e0;
  border: 1px solid #1b98e0;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

main section {
  width: 100%;
}

.current-day {
  border: 1px solid #1b98e0;
  padding: 1rem;
  border-radius: 5px;
  background-color: #1b98e010;
  margin-bottom: 2rem;
}

.current-day h2 {
  margin-bottom: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details span {
  font-weight: bold;
}

.five-day h3 {
  margin-bottom: 1rem;
  padding-left: 1rem;
  font-size: 1.4rem;
}

.five-day-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.five-day .day {
  padding: 1rem;
  background-color: #1b98e010;
  border: 1px solid #1b98e0;
  border-radius: 5px;
}

.day h4 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}
